### Customization
# Support URL
VITE_SUPPORT_URL=https://t.me/YourID
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/os.json

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=https://cdn.jojo-data.com
